{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@incremark/core": ["./packages/core/src/index.ts"],
      "@incremark/vue": ["./packages/vue/src/index.ts"],
      "@incremark/react": ["./packages/react/src/index.ts"],
      "@incremark/svelte": ["./packages/svelte/src/index.ts"],
      "@incremark/devtools": ["./packages/devtools/src/index.ts"],
      "@incremark/shared": ["./packages/shared/src/index.ts"]
    }
  },
  "include": ["packages/*/src/**/*"],
  "exclude": ["node_modules", "dist"]
}
